spring.datasource.url= jdbc:postgresql://localhost:5432/parking_control_db
spring.datasource.username= postgres
spring.datasource.password= 123
#comando que verifica se as tables estão criadas caso ñ ela cria dnv
spring.jpa.hibernate.ddl-auto=update
#evita logs de erros
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
